<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: black;
            padding: 20px;
            margin: auto;
            outline-width: 10px;
            outline-style: dashed;
            outline-color: blue;

        }
        a {
            border: 20px solid green;
            padding: 20px 10px 20px 10px;
            margin: 30px 5px 30px 5px;
            outline: 20px dashed red;
            display:inline-block;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafois também são exemplos de box-level, mas os <a href="@">links são exemplos de caixa inline-level.</a>Vamos ver como funciona. </p>
    
</body>
</html>