<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externa em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Crafty+Girls&family=Titillium+Web&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;1,300&display=swap');
        body {
            font-family: 'Crafty Girls', cursive;
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
        }
        h1 {
            /* shorthand font*/
            font: italic bolder 3em 'Work Sans'
        }
        h2 {
            /* shorthand font*/
            font: bolder 5em 'Titillium Web' 
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes EXTERNAS</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis sed nam sunt? Magnam saepe itaque dolore corporis officiis inventore consectetur, delectus nulla obcaecati ducimus porro, voluptas quo quas error provident.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt fuga itaque enim aperiam nobis totam autem laudantium inventore neque provident. Omnis porro repudiandae optio autem asperiores perferendis laudantium laboriosam odit.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque numquam nobis voluptates, nam quia nesciunt quasi sequi dolorem culpa soluta perferendis voluptas dicta magnam placeat quo vel at, pariatur eveniet!</p>
</body>
</html>